# CodeCasing

./: CHANGELOG.md  CodeCasing.sln  LICENSE  README.md
CodeCasing/: CasingConverter.cs  CasingExtensions.cs  CasingStyle.cs  CodeCasing.csproj  CodeCasing.nuspec
CodeCasing.Tests/: CodeCasing.Tests.csproj  ExpandToSentenceCaseTests.cs  ExpandToTitleCaseTests.cs  ToHungarianCaseTests.cs  ToPascalCaseTests.cs  ToScreamingSnakeCaseTests.cs  ToSnakeCaseTests.cs  ToSpinalCaseTests.cs  ToTrainCaseTests.cs
CodeCasing.Tests/Properties/: AssemblyInfo.cs
CodeCasing.UnitTests/: CodeCasing.UnitTests.csproj  ToCobolCaseShould.cs
CodeCasing.UnitTests/CasingExtensionsTests/: ExpandToSentenceCaseShould.cs  ExpandToTitleCaseShould.cs  ToCamelCaseShould.cs  ToCobolCaseShould.cs  ToFlatCaseShould.cs  ToHungarianCaseShould.cs  ToKebabCaseShould.cs  ToMacroCaseShould.cs  ToPascalCaseShould.cs  ToScreamingSnakeCaseShould.cs  ToSnakeCaseShould.cs  ToSpinalCaseShould.cs  ToTrainCaseShould.cs
CodeCasing/Properties/: AssemblyInfo.cs
