<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kyleherzog/CodeCasing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kyleherzog/CodeCasing</PackageProjectUrl>
    <PackageTags>Extensions Code Casing Convert Pascal Hungarian</PackageTags>
    <RepositoryUrl>https://github.com/kyleherzog/CodeCasing</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Kyle Herzog</Authors>
    <Description>.NET standard class library to convert string identifiers to various code casing styles</Description>
  </PropertyGroup>

</Project>
